<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Places To Visit</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
       <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/bootatrap-date-time/bootstrap-datetimepicker.min.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
    
 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

    <style>
    
        *{
            margin: 0;
            padding: 0;
        }
.timeline {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 700px;
  position: relative;
  
}
.timeline__content-title {
  font-weight: normal;
  font-size: 66px;
  margin: -10px 0 0 0;
  transition: 0.4s;
  padding: 0 10px;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  color: #fff;
}
.timeline__content-desc {
  margin: 0;
  font-size: 15px;
  box-sizing: border-box;
  color: rgba(255, 255, 255, .7);
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  line-height: 25px;
}
.timeline:before {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  content: "";
  background: rgba(255, 255, 255, .07);
}
@media only screen and (max-width: 767px) {
  .timeline:before {
    left: 40px;
  }
}
.timeline-item {
  padding: 40px 0;
  opacity: 0.3;
  filter: blur(2px);
  transition: 0.5s;
  box-sizing: border-box;
  width: calc(50% - 40px);
  display: flex;
  position: relative;
  transform: translateY(-80px);
}
.timeline-item:before {
  content: attr(data-text);
  letter-spacing: 3px;
  width: 100%;
  position: absolute;
  color: rgba(255, 255, 255, .5);
  font-size: 13px;
  font-family: 'Pathway Gothic One', sans-serif;
  border-left: 2px solid rgba(255, 255, 255, .5);
  top: 70%;
  margin-top: -5px;
  padding-left: 15px;
  opacity: 0;
  right: calc(-100% - 56px);
}
.timeline-item:nth-child(even) {
  align-self: flex-end;
}
.timeline-item:nth-child(even):before {
  right: auto;
  text-align: right;
  left: calc(-100% - 56px);
  padding-left: 0;
  border-left: none;
  border-right: 2px solid rgba(255, 255, 255, .5);
  padding-right: 15px;
}
.timeline-item--active {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
}
.timeline-item--active:before {
  top: 50%;
  transition: 0.3s all 0.2s;
  opacity: 1;
}
.timeline-item--active .timeline__content-title {
  margin: -50px 0 20px 0;
}
@media only screen and (max-width: 767px) {
  .timeline-item {
    align-self: baseline !important;
    width: 100%;
    padding: 0 30px 150px 80px;
  }
  .timeline-item:before {
    left: 10px !important;
    padding: 0 !important;
    top: 50px;
    text-align: center !important;
    width: 60px;
    border: none !important;
  }
  .timeline-item:last-child {
    padding-bottom: 40px;
  }
}
.timeline__img {
  max-width: 100%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, .4);
}
.timeline-container {
  width: 100%;
  position: relative;
  padding: 80px 0;
  transition: 0.3s ease 0s;
  background-attachment: fixed;
  background-size: cover;
}
.timeline-container:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
 background: rgba(0,0,0,0.6);
  content: "";
}
.timeline-header {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}
.timeline-header__title {
  color: #fff;
  font-size: 58px;
  font-family: 'Oswald', sans-serif;
  font-weight: normal;
  margin: 0;
  margin-top:30%;
}
.timeline-header__subtitle {
  color: rgba(255, 255, 255, .5);
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 16px;
  letter-spacing: 5px;
  margin: 10px 0 0 0;
  font-weight: normal;
}
.demo-footer {
  padding: 60px 0;
  text-align: center;
}
.demo-footer a {
  color: #999;
  display: inline-block;
  font-family: Cardo;
}

    </style>
</head>
<body>
<div id="preloader">
            <div class="loader absolute-center">
                <div class="loader__box"><b class="top"></b></div>
                <div class="loader__box"><b class="top"></b></div>
                <div class="loader__box"><b class="top"></b></div>
            </div>
        </div>
       
  <!--================ Frist hader Area =================-->
        <div class="first_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="header_contact_details">
                            <a href="#"><i class="fa fa-phone"></i>+92 3360875188</a>
                            <a href="#"><i class="fa fa-envelope-o"></i>+92 3172076858</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="event_btn_inner">
                            <a class="event_btn" href="Book Now.html"><i class="fa fa-table" aria-hidden="true"></i>Book Now</a>
                           
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="header_social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                               
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--================End Header Area =================-->
        
        <!--================Navbar Area =================-->
        <header class="main_menu_area">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                       <a class="navbar-brand" href="#"><img src="img/GT3.png" ></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li >
                                <a href="About Us.html" >About US</a>

                               
                            </li>
                            <li class="dropdown submenu active">
                                <a href="Country.html" >Places To Visit</a>
                                
                            </li>
                        
                            <li>
                                <a href="Visa.html" >Visa</a>
                              
                            </li>
                            <li>
                                <a href="Services.html">Services</a>
                               
                            </li>
                            <li><a href="Contact us.html">Contact US</a></li>
                            
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>
        <!--================End Navbar Area =================-->
        
     <div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
   <h2 class="timeline-header__title">Pakistan Tour</h2>
    <h3 class="timeline-header__subtitle"> Gulliver's Travels</h3>
  </div>
  <div class="timeline">
    <div class="timeline-item" data-text="PAKISTAN TRAVEL">
      <div class="timeline__content"><a href="https://pakistantourntravel.com/wp-content/uploads/2018/06/Lalazar-768x494.jpg"><img class="timeline__img" src="https://www.youlinmagazine.com/gallery/naltar-valley/11.jpg"></a> <h2 class="timeline__content-title">Swat</h2>
        <p class="timeline__content-desc">Swat District is a district in Malakand Division of Khyber Pakhtunkhwa province in Pakistan. Swat is renowned for its outstanding natural beauty. Centred upon the upper portions of the Swat River, Swat was a major centre of early Buddhist thought as part of the Gandhara kingdom, and today is littered with ruins from that era. Swat was home to the last isolated pockets of Gandharan Buddhism, which lasted until the 11th century, well after most of the area had converted to Islam. </p>
      </div>
    </div>
    <div class="timeline-item" data-text="PAKISTAN TRAVEL">
      <div class="timeline__content"><a href="https://www.google.com.pk/destination?q=places+to+visit+in+pakistan&sa=X&output=search&tra=%5B%22AMAbHIInA98o7A4FiTdiS3p4DbbXHXh3rA:1564070206767%22,%22Swat%22,%22/m/04k_76%22%5D&tcfs=&dest_mid=/m/04cjn#dest_mid=/m/04cjn&tcfs=EhMKCC9tLzA0Y2puEgdLYXJhY2hp"><img class="timeline__img" src="http://www.travelco.pk/wp-content/uploads/2017/02/Karachi-Pakistan-Travel-Guide.jpg"/></a>
        <h2 class="timeline__content-title">Karachi</h2>
        <p class="timeline__content-desc">Karachi is the capital of the Pakistani province of Sindh. It is the most populous city in Pakistan, and sixth-most-populous city proper in the world. Ranked as a beta world city, the city is Pakistan's premier industrial and financial centre. Karachi is also Pakistan's most cosmopolitan city. Situated on the Arabian Sea,</p>
      </div>
    </div>
   <div class="timeline-item" data-text="PAKISTAN TRAVEL">
      <div class="timeline__content"><a href="https://www.google.com.pk/destination?q=lahore&sa=X&output=search&dest_mid=/m/0dhd5&tcfs=#dest_mid=/m/0dhd5&tcfs=EhUKCC9tLzBkaGQ1EglJc2xhbWFiYWQ"><img class="timeline__img" src="https://www.constructionweekonline.com/sites/default/files/cwo/styles/full_img/public/images/2018/08/10/faisalmosque.jpg?itok=PJAjFgvm"/></a>
        <h2 class="timeline__content-title">Islamabad </h2>
        <p class="timeline__content-desc">Islamabad is the capital city of Pakistan, and is federally administered as part of the Islamabad Capital Territory. Built as a planned city in the 1960s to replace Karachi as Pakistan's capital, Islamabad is noted for its high standards of living, safety, and abundant greenery. With a population of 1,014,825 as per the 2017 Census, Islamabad is the 9th largest city in Pakistan, while the larger Islamabad-Rawalpindi metropolitan area is the country's third largest with a population exceeding four million.</p>
      </div>
    </div>
     <div class="timeline-item" data-text="PAKISTAN TRAVEL">
      <div class="timeline__content">
       <a href="https://www.google.com.pk/destination?q=lahore&output=search&dest_mid=/m/0xnt5&sa=X&ved=2ahUKEwilyaD1tNDjAhWnThUIHYUfBTEQ6tEBKAQwAHoECAsQBw#dest_mid=/m/0xnt5&tcfs=EhIKCC9tLzB4bnQ1EgZMYWhvcmU" target="new"><img class="timeline__img" src="https://www.brandsynario.com/wp-content/uploads/Lahore-1.jpg"/>
     </a>
        <h2 class="timeline__content-title">Lahore</h2>
        <p class="timeline__content-desc">Lahore is the capital city of the Pakistani province of Punjab, and is the country’s second-most populous city after Karachi. The city is located in the north-eastern end of Pakistan's Punjab province. Lahore is one of Pakistan's wealthiest cities with an estimated GDP of $127 billion as of 2017. Lahore is the historic cultural centre of the Punjab region, and is one of Pakistan's most socially liberal, progressive, and cosmopolitan cities. Lahore's origins reach into antiquity. The city has been controlled by numerous empires throughout the course of its history, including the Hindu Shahis, Ghaznavids, Ghurids, and Delhi Sultanate by the medieval era. </p>
      </div>
    </div>
    <div class="timeline-item" data-text="PAKISTAN TRAVEL">
      <div class="timeline__content"><a href="https://www.google.com.pk/destination?q=places+to+visit+in+pakistan&sa=X&output=search&tra=%5B%22AMAbHIInA98o7A4FiTdiS3p4DbbXHXh3rA:1564070206767%22,%22Swat%22,%22/m/04k_76%22%5D&tcfs=&dest_mid=/m/0n84k#dest_mid=/m/0n84k&tcfs=EhIKCC9tLzBuODRrEgZRdWV0dGE"><img class="timeline__img" src="https://www.studyabroad.pk/ckfinder/userfiles/images/Baab%20e%20Ziarat%20Quetta.jpg"/></a>
        <h2 class="timeline__content-title">Quetta</h2>
        <p class="timeline__content-desc">Quetta is the provincial capital and largest city of Balochistan, Pakistan. It was largely destroyed in the 1935 Quetta earthquake, but was rebuilt and has a population of 1,001,205 according to the census of 2017 while the Quetta District has a population of 2,275,699. Quetta is at an average elevation of 1,680 metres above sea level, making it Pakistan's only high-altitude major city. The city is known as the "Fruit Garden of Pakistan," due to the numerous fruit orchards in and around it</p>
      </div>
    </div>
   <div class="timeline-item" data-text="PAKISTAN TRAVEL">
      <div class="timeline__content"><a href="https://www.google.com.pk/destination?q=places+to+visit+in+pakistan&sa=X&output=search&tra=%5B%22AMAbHIInA98o7A4FiTdiS3p4DbbXHXh3rA:1564070206767%22,%22Swat%22,%22/m/04k_76%22%5D&tcfs=&dest_mid=/m/0n84k#dest_mid=/m/0n84k&tcfs=EhIKCC9tLzBuODRrEgZRdWV0dGE"><img class="timeline__img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Bab-e-Khyber.jpg/1200px-Bab-e-Khyber.jpg"/></a>
        <h2 class="timeline__content-title">Peshawar</h2>
        <p class="timeline__content-desc">Peshawar is the capital of the Pakistani province of Khyber Pakhtunkhwa. Situated in the broad Valley of Peshawar near the eastern end of the historic Khyber Pass, close to the border with Afghanistan, Peshawar's recorded history dates back to at least 539 BCE, making it the oldest city in Pakistan and one of the oldest cities in the world. Peshawar was the capital of the ancient Kushan Empire, and was home to what may have been the tallest building in the ancient world, the Kanishka stupa. Peshawar was then sacked by the White Huns, before the arrival of Muslim empires.</p>
      </div>
    </div>
    
    
  
  </div>
</div>
</div>
 <!--================End Recent Blog Area =================-->
        <footer class="footer_area">
            <div class="footer_widget_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <aside class="f_widget about_widget">
                                <div class="f_w_title">
                                    <h4 style="font-size:12px">ABOUT Gulliver Travels</h4>
                                </div>
                                <p>At Gulliver Travels, we offer a simple way to discover activities, attractions and things to do wherever you travel.

Discover and book in-destination services at the best prices. With a few taps or clicks, you can be ready to hop aboard the Hong Kong Airport Express, set your inner child free at Tokyo Disneyland, or marvel at the breathtaking world under the waves in Bali.</p>
                                
                            </aside>
                        </div>
                        <div class="col-md-4">
                            <aside class="f_widget contact_widget">
                                <div class="f_w_title">
                                    <h4>CONTACT US</h4>
                                </div>
                                <p>Have questions, comments or just want to say hello:</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-envelope"></i>gulliver's@gmail.com</a></li>
                                    <li><a href="#"><i class="fa fa-phone"></i>+92 3352013119</a></li>
                                    <li><a href="#"><i class="fa fa-map-marker"></i>5SD-1, Block A North Nazimabad Town,<br />  Karachi, Karachi City, Sindh 74700,</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-4">
                            <aside class=" f_widget about_widget">
                                <div class="f_w_title">
                                    <h4>Follow</h4>
                                </div>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </aside>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="copy_right_area">
                <div class="container">
                    <div class="pull-left">
                        <h5><p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p></h5>
                    </div>
                    <div class="pull-right">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Home</a></li>
                            <li><a href="About Us.html">About Us</a></li>
                            
                            <li><a href="Visa.html">Visa</a></li>
                            <li  class="active"><a href="Country.html">Places to Visit</a></li>
                            <li><a href="Services.html">Services</a></li>
                            <li><a href="Contact us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>



        <!--================End Recent Blog Area =================-->
        
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script>
    
    (function($) {
  $.fn.timeline = function() {
    var selectors = {
      id: $(this),
      item: $(this).find(".timeline-item"),
      activeClass: "timeline-item--active",
      img: ".timeline__img"
    };
    selectors.item.eq(0).addClass(selectors.activeClass);
    selectors.id.css(
      "background-image",
      "url(" +
        selectors.item
          .first()
          .find(selectors.img)
          .attr("src") +
        ")"
    );
    var itemLength = selectors.item.length;
    $(window).scroll(function() {
      var max, min;
      var pos = $(this).scrollTop();
      selectors.item.each(function(i) {
        min = $(this).offset().top;
        max = $(this).height() + $(this).offset().top;
        var that = $(this);
        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
          selectors.item.removeClass(selectors.activeClass);
          selectors.id.css(
            "background-image",
            "url(" +
              selectors.item
                .last()
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.last().addClass(selectors.activeClass);
        } else if (pos <= max - 40 && pos >= min) {
          selectors.id.css(
            "background-image",
            "url(" +
              $(this)
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.removeClass(selectors.activeClass);
          $(this).addClass(selectors.activeClass);
        }
      });
    });
  };
})(jQuery);

$("#timeline-1").timeline();

    </script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="vendors/bootatrap-date-time/bootstrap-datetimepicker.min.js"></script>  
        <script src="vendors/countdown/jquery.countdown.js"></script>
        <script src="vendors/js-calender/zabuto_calendar.min.js"></script>
        <script src="js/theme.js"></script>
</body>
</html>